Afghanistan,43.20%,54.20%,2.60%
Albania,17.40%,68.90%,13.20%
Algeria,29.30%,64.50%,6.20%
Angola,46.80%,50.80%,2.40%
Argentina,24.90%,63.90%,11.20%
Armenia,20.00%,68.80%,11.20%
Australia,19.00%,65.50%,15.50%
Austria,14.10%,66.70%,19.20%
Azerbaijan,23.30%,70.70%,6.00%
Bahamas,20.50%,70.60%,9.00%
Bahrain,19.70%,77.90%,2.40%
Bangladesh,28.40%,66.50%,5.10%
Barbados,19.10%,66.00%,15.00%
Belarus,16.70%,68.50%,14.80%
Belgium,17.10%,64.30%,18.60%
Benin,42.70%,54.10%,3.20%
Bhutan,26.60%,68.60%,4.90%
Bolivia,31.60%,61.70%,6.70%
Bosnia and Herzegovina,14.10%,69.30%,16.60%
Botswana,31.40%,64.70%,3.90%
Brazil,21.70%,69.70%,8.60%
Brunei,23.00%,72.40%,4.60%
Bulgaria,14.20%,65.00%,20.80%
Burkina Faso,45.2%,52.4%,2.4%
Burundi,45.00%,52.40%,2.60%
Cape Verde,30.20%,65.30%,4.50%
Cambodia,31.30%,64.30%,4.40%
Cameroon,42.70%,54.10%,3.20%
Canada,16.00%,67.00%,17.00%
Central African Republic,43.20%,53.10%,3.70%
Chad,47.10%,50.40%,2.50%
Chile,20.30%,68.60%,11.10%
China,17.70%,71.70%,10.60%
Colombia,23.50%,68.90%,7.60%
Comoros,39.80%,57.30%,3.00%
Congo,46.30%,50.70%,3.00%
Costa Rica,21.30%,68.90%,9.50%
Croatia,14.70%,65.60%,19.70%
Cuba,16.10%,69.20%,14.70%
Cyprus,16.80%,69.80%,13.40%
Czech Republic,15.40%,65.60%,19.00%
Denmark,16.50%,63.80%,19.70%
Djibouti,31.10%,64.70%,4.20%
Dominican Republic,29.30%,63.70%,7.00%
Ecuador,28.40%,64.50%,7.10%
Egypt,33.50%,61.40%,5.20%
El Salvador,27.40%,64.40%,8.30%
Equatorial Guinea,37.20%,60.00%,2.80%
Eritrea,41.80%,54.60%,3.60%
Estonia,16.40%,64.20%,19.50%
Swaziland,37.20%,59.70%,3.20%
Ethiopia,40.60%,55.90%,3.50%
Fiji,28.50%,65.30%,6.20%
Finland,16.40%,62.40%,21.20%
France,18.10%,62.20%,19.70%
Gabon,35.90%,59.60%,4.50%
Gambia,45.30%,52.30%,2.30%
Georgia,19.20%,66.00%,14.90%
Germany,13.10%,65.50%,21.50%
Ghana,38.50%,58.10%,3.40%
Greece,14.20%,65.40%,20.40%
Grenada,26.30%,66.40%,7.30%
Guatemala,35.10%,60.30%,4.70%
Guinea,42.30%,54.60%,3.10%
Guinea-Bissau,40.70%,55.50%,3.00%
Guyana,28.10%,65.70%,5.30%
Haiti,33.00%,62.20%,4.80%
Honduras,31.60%,63.70%,4.70%
Hong Kong,11.50%,72.20%,16.30%
Hungary,14.30%,67.10%,18.60%
Iceland,20.10%,65.50%,14.40%
India,27.80%,66.20%,6.00%
Indonesia,27.40%,67.30%,5.30%
Iran,23.70%,70.90%,5.40%
Iraq,40.40%,56.40%,3.20%
Ireland,21.60%,64.40%,13.90%
Israel,27.90%,60.40%,11.70%
Italy,13.50%,63.50%,23.00%
Ivory Coast,42.40%,54.60%,2.90%
Jamaica,22.70%,67.60%,9.70%
Japan,12.90%,60.10%,27.00%
Jordan,35.50%,60.70%,3.80%
Kazakhstan,27.90%,65.10%,7.00%
Kenya,40.50%,56.80%,2.70%
South Korea,13.50%,72.60%,13.90%
Kuwait,21.10%,76.60%,2.30%
Laos,32.90%,63.10%,4.00%
Latvia,15.40%,64.80%,19.80%
Lebanon,23.10%,68.40%,8.50%
Lesotho,35.40%,60.10%,4.50%
Liberia,41.80%,55.10%,3.10%
Libya,28.20%,67.40%,4.40%
Lithuania,14.80%,66.20%,19.00%
Luxembourg,16.50%,69.20%,14.30%
Macedonia,25.00%,66.20%,8.90%
Madagascar,41.00%,56.10%,2.90%
Malawi,44.00%,53.00%,3.00%
Malaysia,24.30%,69.40%,6.30%
Maldives,23.40%,72.50%,4.10%
Mali,47.70%,49.80%,2.50%
Malta,14.40%,66.10%,19.40%
Mauritania,39.90%,56.90%,3.10%
Mauritius,18.40%,70.70%,10.90%
Mexico,26.70%,66.50%,6.90%
Micronesia,33.10%,62.10%,4.80%
Moldova,15.70%,73.40%,10.90%
Mongolia,29.70%,66.30%,4.00%
Montenegro,18.10%,67.10%,14.80%
Morocco,27.40%,65.80%,6.80%
Mozambique,44.80%,52.10%,3.20%
Burma,26.80%,67.40%,5.70%
Namibia,36.70%,59.80%,3.60%
Nepal,30.90%,63.30%,5.80%
Netherlands,16.40%,64.80%,18.80%
New Zealand,19.80%,64.90%,15.30%
Nicaragua,29.00%,65.50%,5.40%
Niger,50.20%,47.20%,2.60%
Nigeria,44.00%,53.30%,2.80%
Norway,17.80%,65.40%,16.80%
Oman,21.80%,75.80%,2.40%
Pakistan,34.80%,60.70%,4.50%
Palestine,39.60%,57.40%,3.00%
Panama,27.40%,64.70%,7.90%
Papua New Guinea,35.90%,60.30%,3.80%
Paraguay,29.40%,64.20%,6.40%
Peru,27.40%,65.50%,7.20%
Philippines,31.70%,63.50%,4.80%
Poland,14.80%,68.40%,16.80%
Portugal,13.60%,64.90%,21.50%
Puerto Rico,17.90%,66.90%,15.20%
Qatar,13.90%,84.80%,1.30%
Romania,15.30%,66.90%,17.90%
Russia,17.60%,68.20%,14.20%
Rwanda,40.10%,56.90%,3.00%
Samoa,36.60%,57.80%,5.60%
São Tomé and Príncipe,42.80%,54.30%,2.90%
Saudi Arabia,25.20%,71.50%,3.30%
Senegal,42.90%,54.10%,3.00%
Serbia,16.50%,66.20%,17.40%
Seychelles,22.20%,69.20%,8.60%
Sierra Leone,42.10%,55.40%,2.50%
Singapore,15.00%,72.10%,12.90%
Slovakia,15.40%,69.60%,15.10%
Slovenia,15.00%,66.00%,19.10%
Solomon Islands,38.80%,57.70%,3.50%
Somalia,46.40%,50.80%,2.70%
South Africa,29.00%,65.70%,5.30%
Sudan,41.70%,54.90%,3.40%
Spain,14.70%,65.90%,19.40%
Sri Lanka,24.00%,65.90%,10.10%
Saint Lucia,18.90%,71.40%,9.70%
Saint Vincent and the Grenadines,23.80%,68.50%,7.70%
Suriname,26.40%,66.60%,6.90%
Sweden,17.50%,62.50%,19.90%
Switzerland,14.90%,66.70%,18.40%
Syria,36.60%,59.10%,4.30%
Tajikistan,35.30%,61.30%,3.50%
Tanzania,44.90%,52.00%,3.10%
Thailand,17.30%,71.30%,11.40%
Timor-Leste,43.60%,52.80%,3.60%
Togo,41.60%,55.60%,2.80%
Tonga,35.80%,58.30%,5.80%
Trinidad and Tobago,20.70%,69.30%,10.00%
Tunisia,24.00%,68.00%,8.00%
Taiwan,13.12%,73.02%,13.86%
Turkey,25.00%,66.90%,8.20%
Turkmenistan,30.90%,64.80%,4.30%
Uganda,47.70%,50.10%,2.20%
Ukraine,15.50%,68.00%,16.50%
United Arab Emirates,13.90%,85.00%,1.10%
United States,18.90%,65.70%,15.40%
United Kingdom,17.70%,63.80%,18.50%
Uruguay,21.10%,64.30%,14.70%
Uzbekistan,28.00%,67.50%,4.50%
Vanuatu,36.00%,59.70%,4.40%
Venezuela,27.60%,65.80%,6.60%
Vietnam,23.10%,69.80%,7.20%
US Virgin Islands (US),20.10%,61.30%,18.60%
Yemen,39.90%,57.20%,2.90%
Zambia,44.80%,52.70%,2.50%
Zimbabwe,41.20%,56.00%,2.80%